{
	"extends": "./tsconfig.agents.json",
	"compilerOptions": {
		"types": ["bun"]
	},
	"include": [
		"packages/pi-stuff/src/subagents/**/*.ts",
		"packages/pi-stuff/src/conversation-ui/**/*.ts",
		"test/agents-host.test.ts",
		"test/agents-pty.test.ts",
		"test/agents/**/*.ts"
	]
}
