{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"target": "ES2023",
		"lib": ["ES2023"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"noUnusedLocals": false,
		"noUncheckedIndexedAccess": false,
		"exactOptionalPropertyTypes": false,
		"noPropertyAccessFromIndexSignature": false,
		"erasableSyntaxOnly": false
	},
	"include": ["packages/pi-stuff-permissions/src/**/*.ts"],
	"exclude": ["node_modules"]
}
